<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="pre-title">터키즈 온 더 블럭</h1>
        <h1 class="title">문제 맞추면 100만원~!!</h1>
        <h1 class="sub-title">잡아야지 못잡겠지~<span class="red-text">멍충~멍충~</span></h1>
        <div id="result-area">
            <img src="https://opgg-com-image.akamaized.net/attach/images/20190421115348.377976.gif" class="main-img">
            <h1 class="result-text">up down으로 드립니다</h1>
        </div>
        <h1 id="question-area">문제 나오는 곳</h1>
        <h2 id="chance-area">남은 기회:</h2>
        <div class="row d-flex justify-content-center">
            <div class="col-md-6">
                <input type="number" id="user-input" class="form-control mb-10" placeholder="1부터 31까지 숫자를 입력" />
            </div>
            <div class="col-md-2">
                <button class="btn btn-success mb-2 button-style" id="play-button">Go!!</button>
            </div>
        </div>







    </div>
    <button class="btn btn-warning mt-3 button-style button-reset">리셋!</button>

    <script src="main.js"></script>
</body>

</html>